.container{
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
    box-sizing: border-box;
    
}

.container > h1{
    font-family: "Helvetica Neue",Helvetica,Arial;
    color: red;
    text-align: center;
}

.content{
    width: 100%;
    display: flex;
}

.number{
    
    width: 60%;
    border: 2px solid black;
}

.result{
    margin-left: 20px;
    width: 40%;
    border: 2px solid black;
}

.grid-number {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    cursor: pointer;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

.grid-item:hover{
    background-color: greenyellow;
}

.result-header{
    display: flex;
    align-items: center;
    padding-left: 20px;

}

.result-header > p {
    font-size: 18px;
    font-weight: bold;
    color:rgb(62, 186, 235);
}

.result-content{
    width: 100%;
    padding: 0 20px;
}

.boolean{
    background-color:yellow;
    width: 65px;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
    border-top: 1px solid yellow;
    border-radius: 3px;
    font-size: 17px;
}

.result-content-item{
    display:none;
}

.active{
    display:block;
}

.result-content-item-text{
    font-size: 18px;
}

.box{
    width: 20px;height: 20px;
    border: 3px solid black;
    background-color:red;
    margin: 0 10px;
   
}

footer{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: 20px;
}

.btn{
    width:200px;
    height:50px;
    color: white;
    background-color:green;
    border: 2px solid green;
    border-radius: 3px;
    font-size:18px;
    cursor: pointer;
}

.btn:hover{
    background-color:#c8f20b;
}